{
  "name": "app-pnw3dev",
  "version": "1.0.0",
  "description": "Pacific North Web Development Company Web & Mobile Application",
  "main": "./src/app.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "firebase serve",
    "deploy": "firebase deploy",
    "copy-img": "cp -r ./src/images/** ./dist/images/",
    "copy-assets": "cp -r ./src/lib/* ./dist/lib/",
    "build-css": "cat ./src/css/*/*/* > ./dist/css/main.css",
    "prefix-css": "cd ./dist/css/ && postcss --use autoprefixer *.css -o build.css && rm main.css && cd ./../../",
    "minify-css": "cleancss -o ./dist/css/build.min.css ./dist/css/main.css",
    "build-js": "riot ./src/views/ ./src/dist/js/views.js --ext html && riot ./src/ui/ ./src/dist/js/ui.js --ext html",
    "minify-js": "uglifyjs ./src/dist/js/views.js ./src/dist/js/ui.js -o ./src/dist/js/all.min.js --source-map all.min.js.map && mv all.min.js.map ./src/dist/js/all.min.js.map",
    "build-dist": "npm run copy-img && npm run copy-assets && npm run build-css && npm run minify-css && npm run build-js && npm run minify-js",
    "clean-distribution": "rm ./dist/*/*/*/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PNW3DEV/app-pnw3dev.git"
  },
  "keywords": [
    "pnw3dev",
    "web",
    "app",
    "mobile",
    "firebase",
    "spa",
    "riotjs"
  ],
  "author": "Pacific North Web Development, Desmond G. Jones",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PNW3DEV/app-pnw3dev/issues"
  },
  "homepage": "https://github.com/PNW3DEV/app-pnw3dev#readme",
  "dependencies": {
    "browserify": "^13.1.0",
    "concat-cli": "^4.0.0",
    "css-concat": "0.0.4",
    "firebase-tools": "^3.0.8"
  },
  "devDependencies": {
    "cordova": "^6.3.1",
    "riotjs": "^1.0.4"
  }
}
